spring.application.name=Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=admin
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG